// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "auto_signature_help": true,
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "allow_rewrap": "in_comments",
  "show_wrap_guides": true,
  "soft_wrap": "editor_width",
  "agent_servers": {
    "opencode": {
      "type": "registry"
    }
  },
  "auto_update": false,
  "base_keymap": "VSCode",
  "proxy": "",
  "inlay_hints": {
    "enabled": true
  },
  "edit_predictions": {
    "provider": "copilot"
  },
  "file_finder": {
    "include_ignored": "all"
  },
  "cli_default_open_behavior": "existing_window",
  "terminal": {
    "font_size": 15.0,
    "font_family": "FiraCode Nerd Font",
    "dock": "right",
    "font_features": {
      "liga": true,
      "calt": true
    }
  },
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "language_models": {
    "opencode": {
      "show_zen_models": false,
      "show_go_models": true,
      "show_free_models": true
    }
  },
  "restore_on_startup": "launchpad",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "ensure_final_newline_on_save": false,
  "tab_size": 2,
  "git_panel": {
    "dock": "right",
    "tree_view": true
  },
  "agent": {
    "default_model": {
      "provider": "opencode",
      "model": "go/deepseek-v4-flash",
      "enable_thinking": true,
      "effort": "max"
    },
    "play_sound_when_agent_done": "always",
    "profiles": {
      "coder": {
        "name": "Coder",
        "tools": {},
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "dock": "right",
    "tool_permissions": {
      "tools": {
        "terminal": {
          "default": "allow"
        }
      }
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "wsl_connections": [
    {
      "distro_name": "Debian",
      "user": null,
      "projects": []
    }
  ],
  "session": {
    "trust_all_worktrees": false
  },
  "file_scan_exclusions": [],
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "relative_line_numbers": "enabled",
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Tokyo Night"
  },
  "buffer_font_family": "FiraCode Nerd Font",
  "ui_font_family": "FiraCode Nerd Font",
  "buffer_font_features": {
    "calt": true,
    "liga": true
  },
  "lsp": {
    "gopls": {
      "gofumpt": true,
      "initialization_options": {
        "gofumpt": true
      }
    },
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--config",
          "/home/khaitran/dotfiles/golangci-lint/.golangci.yaml",
          "--output.json.path",
          "stdout",
          "--show-stats=false",
          "--output.text.path=",
          "--issues-exit-code",
          "1"
        ]
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave"
        }
      }
    }
  },
  "languages": {
    "Go": {
      "language_servers": ["gopls", "golangci-lint"],
      "format_on_save": "on",
      "formatter": [
        {
          "external": {
            "command": "goimports",
            "arguments": ["-srcdir", "{buffer_path}"]
          }
        },
        {
          "external": {
            "command": "golines",
            "arguments": ["--base-formatter", "gofmt"]
          }
        }
      ]
    },
    "JavaScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "JSON": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSON5": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSONC": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "Markdown": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "TypeScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    }
  }
}
